<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="./js/calemdario.js"></script>
   <link rel="stylesheet" href="./css/styles.css">
   <title>Calemdario</title>
</head>
<body>
   <div data-app="calendar-app"></div>
   <script src="./js/calemdario.js"></script>
</body>
</html>