<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/fonda.dev.js" defer></script>
</head>
<body>
    <header class="header">Fonda Doña Pelos</header>
    <div class="main-menu" id="main">
        <div class="productos">
            <ul></ul>
        </div>
    </div>
</body>
</html>
