<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <link rel="stylesheet" href="./styles.css">
   <script src="./index.js" defer></script>
   <title>jQuery</title>
</head>

<body>
   <h1>  H1 </h1>
      <button>
         boton
      </button>
      <button>
         boton
      </button>
      <button>
         boton
      </button>
      <button>
         boton
      </button>
      <button>
         boton
      </button>

</body>

</html>